{
  "name": "eslint-config-pro",
  "description": "Almost all ESLint v5 rules are proven in practice for professional developers",
  "version": "3.0.0",
  "author": {
    "name": "Nikolay Makhonin",
    "url": "https://github.com/NikolayMakhonin/"
  },
  "bugs": {
    "url": "https://github.com/NikolayMakhonin/eslint-config-pro/issues"
  },
  "homepage": "https://github.com/NikolayMakhonin/eslint-config-pro",
  "keywords": [
    "JavaScript Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs",
  "files": [
    "index.cjs",
    "rules.cjs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/NikolayMakhonin/eslint-config-pro.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublishOnly": "npm test",
    "test": "mocha ./test/node",
    "analysis": "ts-node tools/analysis.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "eslint": "^8.16.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "fs-extra": "^10.1.0",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "mocha": "^5.2.0",
    "multimatch": "^5.0.0",
    "ts-node": "^10.8.0",
    "typescript": "4.7.2"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0",
    "typescript": ">=2.0.0",
    "eslint-plugin-svelte3": ">=4.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
